language: c
addons:
  apt:
    packages:
      #Add FPC Package through 'apt' Package Manager
      - fpc
      - fp-utils
before_install:
  # Show Location
  - >
    echo "USER: " $(whoami) ; 
    echo "HOME: '$HOME'" ; 
    pwd ; 
    ls -lah ;
  # List pre-installed FPC Packages
  - >
    dpkg --get-selections | grep -iE "(fpc|fp\-|lazarus)" | sort ;
    dpkg -s fpc ;
